Farmhand v0.10.0
Automated Farm Management
By Duke Skyloafer | 2025-10-23

Full guide: https://steamcommunity.com/sharedfiles/filedetails/?id=3575736083

QUICK SETUP

1. Add your blocks to groups:
   - Farm Plots
   - Irrigation Systems
   - Air Vents
   - Timer Blocks

2. Add Display Screens: Put [FarmLCD] in the name of any LCD panel or multi-screen block (cockpit, control seat, etc.)

3. Configure: Set the group name in your display block's custom data to match your farm group name

4. Customize: Adjust settings through custom data on individual blocks

Configure all settings through custom data.
