Farmhand v0.5
By Duke Skyloafer
2025-09-22
------------

This script tracks various blocks related to farm plots to help with automation:
  - Changes the lights on the farm plots to indicate the status of the crop (configurable):
    - Dark Purple: Nothing planted
    - White: Plant is growing
    - Green: Plant is ready to harvest
    - Read: Plant is dead
    - Blinking White: Farm plot is low on water
  - Flashes the plot light when the water is low
  - Tracks the amount of ice in irrigation systems
  - Tracks the air/pressurization status using an air vent
  - Triggers timer blocks when certain events occur

Setup:
  - Add the blocks you want to track to a group:
    - Farm Plots
    - Irrigation Systems
    - LCD Panels (Only full panels, blocks with multiple screens aren't yet supported)
    - Air Vents (You can add more than one, but it will only use the first one it finds)
    - Timer Blocks
  - Set the group name in this programmable block's Custom Data
  - Configure blocks by changing options in their Custom Data
